<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MENU</title>
    <link href="https://fonts.googleapis.com/css?family=Yellowtail&display=swap" rel="stylesheet">
</head>

<style>
    body {
        background-image: url(/images/mountain.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    footer {
        font-size: 23px;
        font-family: 'Yellowtail', cursive;
        left: 0; right: 0;
        bottom: 0;
        color: rgb(255, 255, 255);
        text-shadow: 1px 2px rgb(70, 26, 128), 0 2px rgb(141, 7, 168), 0 2px rgb(70, 26, 128), 0 0 rgb(70, 26, 128);
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: rgb(255, 255, 255, 0.329);
        text-align: center;
        width: 100%;
        border-top: 2px solid rgb(169, 69, 199);
        z-index: 5;
        position: fixed;
    }
    #title {
        font-size: 33px;
        font-family: 'Yellowtail', cursive;
        color: rgb(255, 255, 255);
        text-shadow: 3px 1px rgb(116, 0, 211), 1px 3px rgb(204, 145, 228), 0 0 rgb(70, 26, 128), 0 0 rgb(70, 26, 128);
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        left: 0; right: 0;
        top: 0;
        background-color: rgba(255, 255, 255, 0.329);
        border-bottom: 3px solid rgb(109, 1, 172);
        text-align: left;
        padding-left: 18px;
        z-index: 5;
        position: fixed;
    }
    #title-menu {
        font-size: 20px;
        font-family: 'Yellowtail', cursive;
        width: 100%;
        left: 0; right: 0;
        top: 8.2%;
        background-color: rgba(255, 255, 255, 0.329);
        text-align: center;
        border-bottom: 2px solid rgb(121, 18, 168);
        z-index: 5;
        position: fixed;
    }
    li {
        margin: 8.5%;
        display: inline;
        list-style: none;
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-shadow: 1px 2px rgb(70, 26, 128), 0 2px rgb(141, 7, 168), 0 2px rgb(70, 26, 128), 0 0 rgb(70, 26, 128);
    }
    #content {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 1.89%;
        height: 100%;
        width: 96.3%;
        background-color: rgba(255, 255, 255, 0.329);
    }

</style>

<body>
    <div id=title> title menu design</div>
    <nav id=title-menu>
        <div id=name>
        </div>
        <ul>
            <li><a href="#"># Step 1</a></li>
            <li><a href="#"># Step 2</a></li>
            <li><a href="#"># Step 3</a></li>
            <li><a href="#"># Step 4</a></li>
        </ul>
    </nav>

    <div id=content>
    </div>

    <footer>chutedeau@daum.net</footer>
</body>

</html>
